<!DOCTYPE html>
<html lang="en" 
      class="is-smooth-scroll-compatible 
      is-loaded is-ready 
      has-scroll-init  
      has-scroll-scrolling"
>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
 -->  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <link rel="stylesheet" href="assets/lib/locomotive-scroll.min.css" /> 
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
     <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
</head><body>
    <div data-scroll-container>
      <header data-scroll>

  <h1 class="text-3xl font-bold underline text-clifford">
    Hello world!
  </h1>

  
      <!-- -->     <!--<section data-scroll-section>
    <h4>This is</h4> 

   <div class="container">
      <div class="getting-started">
        <h4>Feel the style</h4>
        <p>We create ergonomic <br>spaces with individual designs.</p>
          <button>Get Started</button>
      </div>
      <div class="image-holder">
        <img src="./assets/img/questionCastor.png" width="120px" height="120px">
      </div>
    </div>
  </section> 
 
  <section class="gallery" data-scroll-section id="pin">
    <div class="image-pop" id="one" data-scroll data-scroll-sticky data-scroll-target="#pin" data-scroll-speed="3">
      <img src="./assets/img/nestHead.png" width="60"  height="60" alt="">
    </div>
    <div class="image-pop" id="two" data-scroll data-scroll-speed="7">
      <img src="https://images.unsplash.com/photo-1493809842364-78817add7ffb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
    </div>
    <div class="image-pop" id="three" data-scroll data-scroll-speed="10">
      <img src="https://images.unsplash.com/photo-1494203484021-3c454daf695d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
    </div>
    <div class="image-pop" id="four" data-scroll data-scroll-speed="6" >
      <img src="https://images.unsplash.com/photo-1503174971373-b1f69850bded?ixlib=rb-1.2.1&auto=format&fit=crop&w=1087&q=80" alt="">
    </div>
    <div class="image-pop" id="five" data-scroll data-scroll-speed="6">
      <img src="https://images.unsplash.com/photo-1516455590571-18256e5bb9ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
    </div>
  </section>
</div> -->


        <div class="links">
          <a href="#portfolio" data-scroll-to>projets</a>
          <a href="https://gitlab.com/HuguesGouttebroze">codes source</a>
          <a href="mailto:docteurfutur@gmail.com@">contact</a>
          <a href="https://www.linkedin.com/in/hugues-gouttebroze-5aa59619b/">linkedin</a>
          <div data-scroll class="line-wrapper">
            <div class="line"></div>
          </div>
      </div>

      <section class="" id="goOnTop"><img src="./assets/img/deepstream.svg" alt="" width="120px" height="120px"/>            
        <h2 data-scroll data-scroll-speed="5" data-scroll-direction="horizontal" class="">
          <span data-scroll data-scroll-speed="1">H</span>
          <span data-scroll data-scroll-speed="0">u</span>
          <span data-scroll data-scroll-speed="1">g</span>
          <span data-scroll data-scroll-speed="2">u</span>
          <span data-scroll data-scroll-speed="3">e</span>
          <span data-scroll data-scroll-speed="2">s</span>

        <img data-scroll data-scroll-speed="-5" src="./assets/img/questionCastor.png" alt="castor3"  width="120px" height="120px" /> 
          <span data-scroll data-scroll-speed="1"> </span>
          <span data-scroll data-scroll-speed="2">G</span>
          <!-- <span data-scroll data-scroll-speed="1">o</span>
          <span data-scroll data-scroll-speed="2">u</span>
          <span data-scroll data-scroll-speed="0">t</span>
          <span data-scroll data-scroll-speed="1">t</span>
          <span data-scroll data-scroll-speed="0">e</span>
          <span data-scroll data-scroll-speed="-1">b</span>
          <span data-scroll data-scroll-speed="2">r</span>
          <span data-scroll data-scroll-speed="0">o</span>
          <span data-scroll data-scroll-speed="1">z</span>
          <span data-scroll data-scroll-speed="-2">e</span>  -->
        </h2>

        
        <div data-scroll class="line-wrapper">
          <div class="img img--castorFight"></div>
          <div class="line"></div>
        </div>

        <div class="wrapper">
          <div data-scroll class="appear md-img" id="h1-wrapper"> 
            <img src="./assets/img/fighter.png" alt="fight"  width="120px" height="120px" />          
            <div data-scroll class="imgNoFiltred img-header">
              <h1 data-scroll 
                  data-scroll-speed="-11"
                  data-scroll-position="top">
                    Paradigme Fonctionnelle, Orientée Objet
              </h1>
              </div>
            </div>
        </div>
        <div data-scroll 
             data-scroll-repeat="true" 
             class="wrapper"
             id="color"
        >Transition
          <div data-scroll 
              class="appear" 
              id="h2-1">
            <h2 data-scroll 
                data-scroll-speed="6"
                data-scroll-direction="horizontal" 
                data-scroll-position="left"
            >
              Développeur fullstack JS
            </h2>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll 
              class="appear" 
              id="h3-2">
            <h3 data-scroll 
                data-scroll-speed="6"
                data-scroll-direction="horizontal" 
                data-scroll-position="left"
            >
              NestJS (NodeJS) ~ React ~ NgRX ~ RamdaJS 
            </h3>
          </div>
        </div>

       <!--  <div class="o-line -elastic">
          <canvas class="o-line_canvas js-animate is-show" 
          data-auto="true" data-module="Rope" data-delay="0.3" data-color="red" 
          data-uid="m-88" width="808" height="200">
          </canvas>
        </div> -->
        <div class="scroll-wrapper">
          <p data-scroll data-scroll-speed="-3">
            please scroll
          </p>
        </div>
      </header>

      <section class="about">
        <div data-scroll data-scroll-speed="-1" class="img1-wrapper">
          <div class="img img1"></div>
        </div>
        <div data-scroll data-scroll-speed="3" class="h2-wrapper">
          <h2 data-scroll data-scroll-direction="horizontal">À propos</h2>
        </div>

        <!-- lorem80 -->
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente qui
          similique quos, quibusdam cupiditate perferendis! Fugiat eum illum nulla
          delectus? Aspernatur nulla nesciunt itaque ut, aperiam iste ex molestiae
          quam quasi impedit eius ad voluptates atque tempore praesentium odit
          quisquam necessitatibus reiciendis illo et libero delectus cum sunt!
          Eum, necessitatibus quaerat? Temporibus natus odit quibusdam sunt,
          consequatur ratione rerum nesciunt expedita doloribus minus ullam
          voluptate fugit voluptatem quas illo laboriosam. Voluptatum similique
          illum nam commodi distinctio quos eos deserunt repellendus.
        </p>
      </section>

      <div data-scroll class="line-wrapper">
        <div class="line2"></div>
      </div>

      <section class="skills">
        <h2 class="title">
          <span data-scroll data-scroll-speed="1">E</span>
          <span data-scroll data-scroll-speed="0">x</span>
          <span data-scroll data-scroll-speed="1">p</span>
          <span data-scroll data-scroll-speed="2">e</span>
          <span data-scroll data-scroll-speed="0">r</span>
          <span data-scroll data-scroll-speed="1">t</span>
          <span data-scroll data-scroll-speed="2">i</span>
          <span data-scroll data-scroll-speed="1">s</span>
          <span data-scroll data-scroll-speed="0">e</span>
        </h2>

        <div class="wrapper">
          <div data-scroll class="appear xs-img">
            <img src="./assets/img/RxJS.png" alt="RxJS logo" >
            <p data-scroll 
              data-scroll-speed="-2"
              data-scroll-direction="horizontal"
            >
              RxJS
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <img src="./assets/img/logo-react.svg" alt="RxJS logo" >
            <p data-scroll 
              data-scroll-speed="-2"
              data-scroll-direction="horizontal"
            >
              React
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p data-scroll 
              data-scroll-speed="1"
              data-scroll-direction="horizontal"
            >
              RamdaJS - Currying functions
            </p>
            <img src="./assets/img/ramdaYourJS.png" alt="" />
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p data-scroll 
              data-scroll-speed="-2"
              data-scroll-direction="horizontal"
            >
              Jest
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p data-scroll 
              data-scroll-speed="2"
              data-scroll-direction="horizontal"
            >
              Accesibilité
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll data-scroll-repeat="true" class="appear">
            <p data-scroll 
              data-scroll-speed="4"
              data-scroll-position="left"
            >
              Mobile first implementation
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div class="appear">
            <p data-scroll 
              data-scroll-speed="-4"
              data-scroll-direction="horizontal"
            >SEO</p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p data-scroll 
              data-scroll-speed="3"
              data-scroll-direction="horizontal"
            >
              JavaScript
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p data-scroll 
              data-scroll-speed="-3"
              data-scroll-repeat="true"
            >
              TailwindCSS, ChakraUI, Emotion, Styled Components 
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p data-scroll 
              data-scroll-speed="5"
            >
              Redux Patern
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div class="appear">
            <p data-scroll 
              data-scroll-speed="2"
              data-scroll-direction="horizontal"
            >MongoDB, noSQL SGBD oriented Documents</p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p data-scroll 
              data-scroll-speed="3"
              data-scroll-direction="horizontal"
            >
              JavaScript
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p data-scroll 
              data-scroll-speed="-1"
              data-scroll-direction="horizontal"
            >
              NodeJS
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p data-scroll 
              data-scroll-speed="1"
              data-scroll-direction="horizontal"
            >
              NestJS, an opinatre TypeScript tools used decorators
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div class="appear">
            <p data-scroll 
              data-scroll-speed="4"
              data-scroll-direction="horizontal"
            >express.js</p>
          </div>
        </div>
      </section>

      <div class="line-wrapper">
        <div class="line2"></div>
      </div>

      <section class="portfolio">
        <h2 data-scroll data-scroll-speed="6" class="title">
          <span data-scroll data-scroll-speed="1">P</span>
          <span data-scroll data-scroll-speed="0">o</span>
          <span data-scroll data-scroll-speed="1">r</span>
          <span data-scroll data-scroll-speed="2">t</span>
          <span data-scroll data-scroll-speed="0">f</span>
          <span data-scroll data-scroll-speed="1">o</span>
          <span data-scroll data-scroll-speed="2">l</span>
          <span data-scroll data-scroll-speed="1">i</span>
          <span data-scroll data-scroll-speed="0">o</span>
        </h2>
        <div class="projects-container">
          <div data-scroll data-scroll-speed="2" class="project" id="p1">
            <img src="./assets/img/frogLand1.png" alt="projet 1" />
            <div class="project-infos">
              <a href="www.froggit.fr" target="_blank">Molly ~ Devoteam</a>
              <p>2020</p>
            </div>
          </div>
          <div data-scroll data-scroll-speed="-3" class="project" id="p2">
            <img src="./assets/img/froggitConcSiteLogo.png" alt="projet 2"/>
            <div class="project-infos">
              <a href="www.google.com" target="_blank">Froggit ~ Conseption Logo & Site documentaire</a>
              <p>2021</p>
            </div>
          </div>
          <div data-scroll data-scroll-speed="6" class="project" id="p3">
            <img src="./assets/img/slurm.png" alt="projet 3" />
            <div class="project-infos">
              <a href="www.google.com" target="_blank">ANIMA, protect animals rights group ~ an fullstack JS/PHP application</a>
              <p>2022</p>
            </div>
          </div>
          <div data-scroll data-scroll-speed="1" class="project" id="p3">
            <img src="./assets/img/ramdaYourJS.png" alt="projet 3" />
            <div class="project-infos">
              <a href="www.google.com" target="_blank">ANIMA, protect animals rights group ~ an fullstack JS/PHP application</a>
              <p>2022</p>
            </div>
          </div>
        </div>
      </section>

        <div class="line-wrapper">
          <div class="line2"></div>
        </div>

      <footer>
        <div data-scroll class="wrapper">
          <div data-scroll  class="appear">
            <p>Vous avez un projet Open Source ?</p>
            <br />
          </div>
        </div>
        <div data-scroll  class="wrapper">
          <div data-scroll  id="l2" class="appear">
            <div class="img-wrapper">
          <div data-scroll  class="img img2"></div>
        </div>
            <p>
              Je serai ravi d’en
              <a href="mailto:hugues-gouttebroze@mailo.com">discuter</a>
            </p>
          </div>
        </div>
        <div data-scroll data-scroll-direction="horizontal" class="wrapper">
          <div data-scroll   data-scroll-speed="6" id="l3" class="appear">
            <p>avec vous.</p>
          </div>
        </div>
        <div  data-scroll class="img-wrapper">
          <div data-scroll  data-scroll-speed="4" class="img img2"></div>
          <a href="#goOnTop" data-scroll-to>X</a>
        </div>
    <script src="assets/lib/locomotive-scroll.min.js"></script>
    <script>
        /* $(window).load(function() {
              const scroller = new LocomotiveScroll({
                  el: document.querySelector("#scrollContainer"),
                  smooth: true
              });
        }); */
      
        const scroll = new LocomotiveScroll({
          el: document.querySelector("[data-scroll-container]"),
          smooth: true,
          tablet: { smooth: true },
          smartphone: { smooth: true },
        });

        scroll.on("scroll", () => {
          if (document.querySelector("#color.is-inview")) {
            document.body.style.background = "#000101";
            document.body.style.color = "#fefeff";
          } else {
            document.body.style.background = "#fefeff";
            document.body.style.color = "#000101";
          }
        });
      </script>
    </div>
  </body>
</html>
